REACT_APP_ROUTER=id
REACT_APP_SUPPORT_EMAIL=support@holyubofficial.net
REACT_APP_HAT_BADGE=DEV
REACT_APP_DEFAULT_PROXY=ultraviolet
REACT_APP_TN_DISCORD_URL=https://discord.gg/
REACT_APP_HU_DISCORD_URL=https://discord.gg/

# protocol = http:
# host = localhost:80
# hostname = localhost

REACT_APP_BARE_API=%{location.protocol}//uv.%{location.host}/
REACT_APP_RH_API=%{location.protocol}//rh.%{location.host}/
REACT_APP_DB_API=%{location.protocol}//%{location.host}/db/
REACT_APP_THEATRE_CDN=%{location.protocol}//%{location.host}/cdn/